teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.5.3.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1683968135188
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1683987325175
  login: 1683982393732
money: '0'
last-account-name: UserFixe_4
logoutlocation:
  world: 8a3fbe8b-9c2c-4961-95d7-deeff2f30ea7
  world-name: world
  x: 19.16454858094155
  y: 63.0
  z: 5.699999988079071
  yaw: 58.95257568359375
  pitch: 41.96184158325195
lastlocation:
  world: 8a3fbe8b-9c2c-4961-95d7-deeff2f30ea7
  world-name: world
  x: 353.0432957383377
  y: 64.0
  z: 5.699999988079071
  yaw: 316.7956848144531
  pitch: 23.780277252197266
