teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.5.3.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1683969419831
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1683987555798
  login: 1683982380323
money: '0'
last-account-name: User_2
logoutlocation:
  world: 93ae03b9-fac8-4db1-85d7-a61de9137335
  world-name: partygames
  x: -939.8042603266592
  y: 63.0
  z: 254.80854835787005
  yaw: 273.8670654296875
  pitch: 2.699971914291382
lastlocation:
  world: 8a3fbe8b-9c2c-4961-95d7-deeff2f30ea7
  world-name: world
  x: 353.1721788734879
  y: 64.0
  z: 5.156639673189138
  yaw: 356.8528747558594
  pitch: 12.899944305419922
